CProjekts.Test/obj/CProjekts.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj",
        "projectName": "CProjekts.Test",
        "projectPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj",
        "packagesPath": "C:\\Users\\Arturs\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arturs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj": {
                "projectPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj",
        "projectName": "CProjekts",
        "projectPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

CProjekts.Test/obj/CProjekts.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj",
        "projectName": "CProjekts.Test",
        "projectPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\CProjekts.Test.csproj",
        "packagesPath": "C:\\Users\\Arturs\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arturs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj": {
                "projectPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MathNet.Numerics": {
              "target": "Package",
              "version": "[5.0.0-alpha02, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj",
        "projectName": "CProjekts",
        "projectPath": "C:\\Users\\Arturs\\Desktop\\Codes\\CProjekts\\CProjekts\\CProjekts.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

CProjekts.Test/obj/CProjekts.Test.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "MathNet.Numerics": {
+              "target": "Package",
+              "version": "[5.0.0-alpha02, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.9.4, )"
